//compress: true

@header-color:#424242;
@button-color:#3d5dad;
@import "blocks/header";

.Site {
    background: white;
    height: 100%;
    box-sizing: border-box;
}

.content {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-width: 500px;
    max-width: 1152px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    flex: 1;
}
.block2{
    box-sizing: border-box;
    width: 1oo%;
    height: 288px;
}

.popular-label{
    box-sizing: border-box;
    width: 100%;
    height: 48px;
    padding: 16px;
    padding-left: 0;
}
.popular-label-text{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font: 20px Roboto, sans-serif;
    text-align: left;
    font-size: 50;
    margin: 0;
}
.popular-tests{
    box-sizing: border-box;
    width: 100%;
    height: 240px;
    display: flex;
}
.test{
    box-sizing: border-box;
    height: 240px;
    width: 1092/7px;
    margin-right: 10px;
}
.test-image{
    box-sizing: border-box;
    height: 200px;
    width: 1092/7px;
    text-align: center;
    font: 35px Roboto, sans-serif;
}
.test-name{
    box-sizing: border-box;
    height: 40px;
    width: 1092/7px;
    text-align: right;
    font: 18px Roboto, sans-serif;
}
.block2{
    margin-top: 20px;
    height: 576px;
}
