// main: ../style.less
.header {
    box-sizing: border-box;
    height: 100%;
    height: 56px;
    position: sticky;
    top: 0px;
    background-color: @header-color;
    padding-left: 8px;
    padding-right: 8px;
    margin-top: -8px;
    margin-left: -8px;
    margin-right: -9px;
    display: flex;
    justify-content: space-between;
}

.logo {
    box-sizing: border-box;
    width: 220px;
    height: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
}

.logo-text {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font: bold;
    font: 40px Roboto, sans-serif;
    text-align: left;
    font-size: 50;
    color: white;
    margin: 0;
}

.search-line {
    box-sizing: border-box;
    height: 100%;
    max-width: 1200px;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
}

.search {
    box-sizing: border-box;
    margin-left: 24px;
    margin-right: 24px;
    width: auto;
    background-color: lighten(@header-color, 15%);
    height: 100%;
    border-radius: 6px;
    display: flex;
}

.input {
    box-sizing: border-box;
    width: 100%;
    max-width: 1052px;
    background-color: lighten(@header-color, 15%);
    text-decoration-style: solid;
    border-style: solid;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
    border-right-width: 0px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    text-align: start;
    padding: 6px;
    padding-top: 11px;
    color: white;
    font-size: 20px;
}

::placeholder {
    color: white;
    font-size: 20px;
}

.button {
    box-sizing: border-box;
    width: 100px;
    height: 100%;
    background-color: @button-color;
    color: white;
    font: 20px Roboto, sans-serif;
    border-color: @button-color;
    border-style: solid;
    border-radius: 6px;
    &:hover,
    &:focus{
        outline: 0;
        background-color: darken(@button-color,5%);
        border-color: darken(@button-color,5%);
    }
    &-search{
        float: right;
        border-left-color: @button-color;
        border-bottom-left-radius: 0px;
        border-top-left-radius: 0px;
        border-width: 0px;

    }
    &-login{
        background-color: @header-color;
        color: @button-color;
        margin-left: 7px;
        margin-right: 3px;
        border-width: 3px;
        &:hover,
        &:focus{
        background-color: lighten(@header-color,5%);
    }
    }
    &-signup{
        visibility: hidden;
        margin-left: 3px;
        background-color: @button-color;
        border-width: 2px;
    }
    &-donate{
        float: right;
        margin-left: 3px;
        background-color: @button-color;
        border-width: 2px;
    }
}

.login {
    box-sizing: border-box;
    width: 220px;
    min-width: 110px;
    height: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
}
article , .logo, button{
cursor: pointer;
}
