// main: ../style.less
.test-name{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding-left: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.test-name-text{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font: 40px Roboto, sans-serif;
    text-align: center;
    font-size: 70;
    margin: 0;
}
.test-block{
    box-sizing: border-box;
    width: 1oo%;
    height: 100%;
}
.test-field{
    box-sizing: border-box;
    width: 100%;
    height: 800px;
}
.test-image-temp{
    box-sizing: border-box;
    height: 800px;
    width: 100%;
    text-align: center;
    font: 35px Roboto, sans-serif;
}
