//compress: true
@header-color: #424242;
@button-color: #3d5dad;
@import "blocks/header";
@import "blocks/testPage";
.Site {
    background: white;
    height: 100%;
    box-sizing: border-box;
}

.content {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-width: 500px;
    max-width: 1152px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    flex: 1;
}

.block1 {
    box-sizing: border-box;
    width: 1oo%;
    height: 288px;
}

.popular-label {
    box-sizing: border-box;
    width: 100%;
    height: 48px;
    padding: 16px;
    padding-left: 0;
}

.popular-label-text {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font: 20px Roboto, sans-serif;
    text-align: left;
    font-size: 50;
    margin: 0;
}

.popular-tests {
    box-sizing: border-box;
    width: 100%;
    height: 240px;
    display: flex;
}

.test-big {
    box-sizing: border-box;
    height: 240px;
    width: 1092/7px;
    margin-right: 10px;
}

.test-image-big {
    box-sizing: border-box;
    height: 200px;
    width: 1092/7px;
    text-align: center;
    font: 35px Roboto, sans-serif;
}

.test-name-big {
    box-sizing: border-box;
    height: 40px;
    width: 1092/7px;
    text-align: right;
    font: 18px Roboto, sans-serif;
}

.block2 {
    margin-top: 20px;
    height: 200px;
    margin-bottom: 20px;
}

.block3 {}

.all-tests {
    box-sizing: border-box;
    width: 100%;
    height: 600px;
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
}

.test-small {
    box-sizing: border-box;
    height: 60px;
    max-width: 50%;
    min-width: 576px;
    margin-top: 10px;
    display: flex;
}

.test-text {
    box-sizing: border-box;
    display: inline-block;
    min-width: 486px;
    margin-left: 10px;
    flex-grow: 0;
    flex-shrink: 1;
}

.test-image-small {
    box-sizing: border-box;
    height: 60px;
    min-width: 60px;
    max-width: 60px;
    text-align: center;
    font: 35px Roboto, sans-serif;
}

.test-name-small {
    box-sizing: border-box;
    text-align: left;
    margin-top: 5px;
    margin-bottom: 10px;
    font: 18px Roboto, sans-serif;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.hidden {
    display: none!important;
}
